{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "includes": [
      "**",
      "!**/package.json",
      "!**/dist/**",
      "!**/.changeset",
      "!**/CHANGELOG.md",
      "!**/pnpm-lock.yaml",
      "!**/pnpm-workspace.yaml"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "complexity": {
        "noVoid": "error",
        "noUselessFragments": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnreachableSuper": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "style": {
        "noNegationElse": "error",
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": {
              "event": "TODO: Add a custom message here.",
              "atob": "TODO: Add a custom message here.",
              "btoa": "TODO: Add a custom message here."
            }
          }
        },
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": { "syntax": "shorthand" }
        },
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useShorthandAssign": "error",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "useArrayLiterals": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noSkippedTests": "warn",
        "noExplicitAny": "off"
      }
    },
    "includes": ["**", "!**/node_modules/", "!**/coverage/", "!**/dist/"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "quoteStyle": "single"
    },
    "globals": ["cy", "VERSION", "Cypress", "SplitIO"]
  }
}
