{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "target": "es5",
    "allowJs": false,
    "types": ["cypress", "node", "react"]
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/modules/**/*.ts",
    "packages/**/modules/**/*.tsx",
    "packages/**/modules/**/*.js",
    "packages/**/@types/**/*.d.ts",
    "packages/test-utils/*.js"
  ],
  "exclude": [
    "packages/**/node_modules/*.d.ts",
    "node_modules/*.d.ts",
    "**/dist/**/*"
  ]
}
