{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "compiled",
    "noEmit": true,
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "target": "es5",
    "allowJs": true,
  },
  "include": ["**/modules/**/*", "packages/types"],
  "exclude": ["node_modules", "**/dist/**/*"]
}
