{
  "private": true,
  "name": "@flopflip/test-utils",
  "version": "15.1.5",
  "description": "Test utils for flipflop",
  "main": "index.js",
  "author": "Tobias Deekens <nerd@tdeekens.name>",
  "bugs": {
    "url": "https://github.com/tdeekens/flopflip/issues"
  },
  "homepage": "https://github.com/tdeekens/flopflip#readme",
  "keywords": [
    "feature-flags",
    "feature-toggles",
    "types"
  ],
  "dependencies": {
    "@babel/runtime": "7.28.4",
    "@flopflip/memory-adapter": "workspace:*",
    "@flopflip/tsconfig": "workspace:*",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
