{
  "name": "@flopflip/test-utils",
  "version": "15.1.13",
  "private": true,
  "description": "Test utils for flipflop",
  "keywords": [
    "feature-flags",
    "feature-toggles",
    "types"
  ],
  "homepage": "https://github.com/tdeekens/flopflip#readme",
  "bugs": {
    "url": "https://github.com/tdeekens/flopflip/issues"
  },
  "author": "Tobias Deekens <nerd@tdeekens.name>",
  "main": "index.js",
  "dependencies": {
    "@flopflip/memory-adapter": "workspace:*",
    "@flopflip/tsconfig": "workspace:*",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "16.3.3",
    "react": "catalog:",
    "react-dom": "catalog:"
  }
}
