{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@flopflip/launchdarkly-adapter": "2.6.0",
    "@flopflip/localstorage-adapter": "1.1.5",
    "@flopflip/memory-adapter": "1.2.3",
    "@flopflip/react-broadcast": "8.2.2",
    "@flopflip/react-redux": "8.1.3",
    "classnames": "2.2.6",
    "lodash.flowright": "3.5.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "7.0.3",
    "react-scripts": "3.0.1",
    "prop-types": "15.7.2",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "snyk": "^1.189.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "eject": "react-scripts eject",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "snyk": true
}
